startingWorkers=${startingWorkers}
resourceNodes=${resourceNodes}
initialResources=${initialResources}
workerTrainingCost=${workerTrainingCost}
workerProductionTime=${workerProductionTime}
workerTravelTime=${workerTravelTime}
resourceCollectingTime=${resourceCollectingTime}
targetNumberOfWorkers=${targetNumberOfWorkers}
workerCapacity=${workerCapacity}
regenerationTime=${regenerationTime}
regeneratedResources=${regeneratedResources}